<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1893140152" file="/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program/OptLat.prj" location="/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program" name="OptLat" preferred-package-location="/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program/OptLat/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OptLat</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Anton Muehlemann</param.authnamewatermark>
    <param.email>muehlemann@maths.ox.ac.uk</param.email>
    <param.company>University of Oxford</param.company>
    <param.summary>Calculate the r-optimal lattice transformation</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/OptLat/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/OptLat/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/OptLat/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/OptLat/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/OptLat.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/OptLat.fig</file>
      <file>${PROJECT_ROOT}/SL1.mat</file>
      <file>${PROJECT_ROOT}/SL1i.mat</file>
      <file>${PROJECT_ROOT}/SL2.mat</file>
      <file>${PROJECT_ROOT}/SL2i.mat</file>
      <file>${PROJECT_ROOT}/SL3.mat</file>
      <file>${PROJECT_ROOT}/SL3i.mat</file>
      <file>${PROJECT_ROOT}/SL4.mat</file>
      <file>${PROJECT_ROOT}/SL4i.mat</file>
      <file>${PROJECT_ROOT}/SL5.mat</file>
      <file>${PROJECT_ROOT}/SL5i.mat</file>
      <file>${PROJECT_ROOT}/ToPar.m</file>
      <file>${PROJECT_ROOT}/ToParType.m</file>
      <file>${PROJECT_ROOT}/anbound.m</file>
      <file>${PROJECT_ROOT}/convType.m</file>
      <file>${PROJECT_ROOT}/cubeplot.m</file>
      <file>${PROJECT_ROOT}/findmin.m</file>
      <file>${PROJECT_ROOT}/fromprim.m</file>
      <file>${PROJECT_ROOT}/optdef.m</file>
      <file>${PROJECT_ROOT}/pdec.m</file>
      <file>${PROJECT_ROOT}/svdfun.m</file>
      <file>${PROJECT_ROOT}/toprim.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/OptLat/for_testing" name="run_OptLat.sh" optional="false">/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program/OptLat/for_testing/run_OptLat.sh</file>
      <file location="${PROJECT_ROOT}/OptLat/for_testing" name="OptLat" optional="false">/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program/OptLat/for_testing/OptLat</file>
      <file location="${PROJECT_ROOT}/OptLat/for_testing" name="readme.txt" optional="true">/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program/OptLat/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/OptLat/for_testing" name="splash.png" optional="false">/home/muehlemann/Dropbox/Kostas and Anton/2015 Bain Paper/Matlab Program/OptLat/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.19.0-47-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>